# BandUp-backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  serviceAccountKey.json.example
application/: pom.xml
application/src/main/java/dev/kkoncki/bandup/: Application.java
application/src/main/resources/: application.yaml
application/src/main/resources/db/: db.changelog-master.yaml
commons/: pom.xml
commons/domain/: pom.xml
commons/domain/src/main/java/dev/kkoncki/bandup/commons/: ApplicationException.java  ErrorCode.java  LoggedUser.java
commons/domain/src/main/java/dev/kkoncki/bandup/commons/genre/: Genre.java
commons/domain/src/main/java/dev/kkoncki/bandup/commons/genre/forms/: CreateGenreForm.java
commons/domain/src/main/java/dev/kkoncki/bandup/commons/genre/repository/: GenreRepository.java
commons/domain/src/main/java/dev/kkoncki/bandup/commons/genre/service/: GenreService.java  GenreServiceImpl.java
commons/domain/src/main/java/dev/kkoncki/bandup/commons/search/: CriteriaOperator.java  SearchForm.java  SearchFormCriteria.java  SearchResponse.java  SearchSort.java  SearchSortOrder.java
commons/infrastructure/: pom.xml
commons/infrastructure/src/main/java/dev/kkoncki/bandup/commons/genre/: GenreEntity.java  GenreMapper.java
commons/infrastructure/src/main/java/dev/kkoncki/bandup/commons/genre/repository/: GenreRepositoryAdapter.java  JpaGenreRepository.java
commons/infrastructure/src/main/java/dev/kkoncki/bandup/commons/search/: SearchSpecification.java
commons/infrastructure/src/main/resources/db/changelog/_main/: db.changelog-commons-module.yml
commons/infrastructure/src/main/resources/db/changelog/commons/: create-genre-table.xml
commons/rest/: pom.xml
commons/rest/src/main/java/dev/kkoncki/bandup/commons/: ApplicationControllerAdvice.java  ApplicationErrorResponse.java
commons/rest/src/main/java/dev/kkoncki/bandup/commons/genre/: GenreController.java
configuration/: pom.xml
configuration/firebase/: pom.xml
configuration/firebase/src/main/java/dev/kkoncki/bandup/firebase/: FirebaseConfig.java  FirebaseProps.java
configuration/security/: pom.xml
configuration/security/src/main/java/dev/kkoncki/bandup/security/: JwtAuthUser.java  JwtAuthorizationFilter.java  JwtUtil.java  LoggedUserImpl.java  SecurityConfig.java  SecurityProps.java
configuration/web-socket/: pom.xml
configuration/web-socket/src/main/java/dev/kkoncki/bandup/web/socket/: WebSocketAuthInterceptor.java  WebSocketConfig.java
modules/: pom.xml
modules/auth-module/: pom.xml
modules/auth-module/auth-domain/: pom.xml
modules/auth-module/auth-domain/src/main/java/dev/kkoncki/bandup/auth/: AuthUser.java  LoginResponse.java
modules/auth-module/auth-infrastructure/: pom.xml
modules/auth-module/auth-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-auth-module.yml
modules/auth-module/auth-infrastructure/src/main/resources/db/changelog/auth/: create-auth-user-table.xml
modules/auth-module/auth-rest/: pom.xml
modules/band-module/: pom.xml
modules/band-module/band-domain/: pom.xml
modules/band-module/band-infrastructure/: pom.xml
modules/band-module/band-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-band-module.yml
modules/band-module/band-infrastructure/src/main/resources/db/changelog/band/: create-band-genres-table.xml  create-band-member-table.xml  create-band-table.xml
modules/band-module/band-rest/: pom.xml
modules/chat-module/: pom.xml
modules/chat-module/chat-domain/: pom.xml
modules/chat-module/chat-infrastructure/: pom.xml
modules/chat-module/chat-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-chat-module.yml
modules/chat-module/chat-infrastructure/src/main/resources/db/changelog/chat/: create-group-chat-message-table.xml  create-private-chat-message-table.xml
modules/chat-module/chat-rest/: pom.xml
modules/file-management-module/: pom.xml
modules/file-management-module/file-management-domain/: pom.xml
modules/file-management-module/file-management-infrastructure/: pom.xml
modules/file-management-module/file-management-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-file-management-module.yml
modules/file-management-module/file-management-infrastructure/src/main/resources/db/changelog/file-management/: create-file-table.xml
modules/file-management-module/file-management-rest/: pom.xml
modules/interaction-management-module/: pom.xml
modules/interaction-management-module/interaction-management-domain/: pom.xml
modules/interaction-management-module/interaction-management-infrastructure/: pom.xml
modules/interaction-management-module/interaction-management-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-interaction-management-module.yml
modules/interaction-management-module/interaction-management-infrastructure/src/main/resources/db/changelog/interaction-management/: create-block-table.xml  create-follow-table.xml  create-friendship-table.xml
modules/interaction-management-module/interaction-management-rest/: pom.xml
modules/post-management-module/: pom.xml
modules/post-management-module/post-management-domain/: pom.xml
modules/post-management-module/post-management-infrastructure/: pom.xml
modules/post-management-module/post-management-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-post-management-module.yml
modules/post-management-module/post-management-infrastructure/src/main/resources/db/changelog/post-management/: create-comment-table.xml  create-post-like-table.xml  create-post-table.xml
modules/post-management-module/post-management-rest/: pom.xml
modules/user-management-module/: pom.xml
modules/user-management-module/user-management-domain/: pom.xml
modules/user-management-module/user-management-infrastructure/: pom.xml
modules/user-management-module/user-management-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-user-management-module.yml
modules/user-management-module/user-management-rest/: pom.xml
(+202 files in other folders)
