<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.kkoncki.bandup</groupId>
        <artifactId>configuration</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>web-socket</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>dev.kkoncki.bandup</groupId>
            <artifactId>domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>dev.kkoncki.bandup</groupId>
            <artifactId>security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>${web-socket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${messaging.version}</version>
        </dependency>
    </dependencies>

</project>